a,
abbr,
address,
article,
aside,
audio,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
iframe,
img,
ins,
label,
legend,
li,
main,
mark,
nav,
ol,
ol[class],
p,
pre,
q,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
ul[class],
video {
  margin: 0;
  padding: 0;
  border: 0
}

body {
  min-height: 100vh
}

a,
a:visited {
  color: inherit
}

a:not([class]) {
  text-decoration-skip-ink: auto
}

:focus:not(:focus-visible) {
  outline: 0
}

button,
input,
select,
textarea {
  font: inherit
}

article,
aside,
footer,
header,
main,
nav,
section {
  display: block
}

*,
:after,
:before {
  box-sizing: border-box
}

html {
  scroll-behavior: smooth
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

ol[class],
ul[class] {
  list-style: none
}

img,
video {
  max-width: 100%;
  display: block
}

img {
  border-style: none
}

blockquote,
q {
  quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none
}

[hidden] {
  display: none !important
}

[disabled] {
  cursor: not-allowed
}

:focus:not(:focus-visible) {
  outline: 0
}

.sr-only {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  left: -9999px;
  top: -9999px
}

@media (prefers-reduced-motion:reduce) {
  * {
    animation-duration: 10ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 10ms !important;
    scroll-behavior: auto !important
  }
}

:root {
  --tt-base: 16
}

.primary-headline {
  text-align: center;
  text-transform: uppercase;
  font-style: italic;
  color: #563c1f;
  max-width: 60rem;
  margin-left: auto;
  margin-right: auto;
  --tt-max: 2500
}

:root {
  --tt-base: 16
}

header {
  display: grid;
  grid-template-columns: max-content 2fr 1fr;
  border: 6px solid #0b132b;
  border-width: 0 0 6px
}

.logo {
  display: grid;
  grid: minmax(100px, min-content)/repeat(auto-fill, 250px);
  grid-column: span 3;
  justify-content: center
}

@media (min-width:550px) {
  .logo {
    grid-column: span 1
  }
}

h1.primary-subheadline {
  grid-column: 2/4;
  color: #563c1f;
  background: #fdfdfc;
  text-transform: uppercase;
  padding: 2rem 1.6rem 0 1.6rem;
  text-align: center
}

@media (min-width:550px) and (max-width:768px) {
  h1.primary-subheadline {
    grid-column: 2;
    grid-row: 1;
  }

  h1.hours {
    grid-column: span 2
  }
}

@media (min-width:768px) {
  h1.primary-subheadline {
    grid-column: 2;
    grid-row: 1;
    padding-top: 5rem;
  }
}

@media (min-width:880px) {
  h1.hours {
    grid-column: span 1
  }
}

@media (min-width:1200px) {
  h1.hours {
    font-size: 3.6rem
  }
}

.location {
  grid-column: 1/-1;
  background: #fdfdfc;
  color: #0b132b;
  text-align: center
}

@media (min-width:550px) {
  .location {
    display: flex;
    align-items: center;
    justify-content: center
  }

  .location p:nth-child(1) {
    margin: .3rem .8rem .3rem .3rem
  }
}

@media (min-width:880px) {
  .location {
    grid-column: 3/4
  }
}

.specials {
  background-color: #f8c954;
  border: 6px solid #0b132b;
  border-width: 6px 0 6px;
  grid-column: 1/4;
  padding: .4rem 1.4rem
}

span.allergen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: 3px solid #000;
  color: #fff;
  border-radius: 50%;
  margin-right: .5rem
}

span.allergen:not(:first-child) {
  margin-left: -2px
}

span.allergen.eggs {
  background: #d91c1c
}

span.allergen.dairy {
  background: #c05402
}

span.allergen.wheat {
  background: #103aad
}

span.allergen.fish {
  background: green
}

span.allergen.nuts {
  background: #4d0085
}

.legend {
  background: #fdfdfc;
  flex-direction: row;
  padding: 0 1rem;
}

@media (min-width:320px) and (max-width:375px) {
  ul.legend {
    display: grid;
    place-self: center;
    grid-column: 2/4
  }
}

@media (min-width:880px) {
  .legend {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/4;
    place-self: center
  }
}

.legend__item {
  display: flex;
  padding: 1rem 0
}

.legend__item span.big {
  display: inline-block;
  height: 30px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 2px 5px 6px 5px;
  flex: auto
}

.legend__item i {
  display: inline;
  width: 30px;
  height: 30px;
  line-height: 26px;
  font-weight: 900;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  border: 3px solid #000
}

.legend__item:nth-child(1) {
  color: #d91c1c
}

.legend__item:nth-child(1) i {
  background: #d91c1c
}

.legend__item:nth-child(2) {
  color: #c05402
}

.legend__item:nth-child(2) i {
  background: #c05402
}

.legend__item:nth-child(3) {
  color: #103aad
}

.legend__item:nth-child(3) i {
  background: #103aad
}

.legend__item:nth-child(4) {
  color: green
}

.legend__item:nth-child(4) i {
  background: green
}

.legend__item:nth-child(5) {
  color: #644007
}

.legend__item:nth-child(5) i {
  background: #644007
}

.legend__item:nth-child(6) {
  color: #4d0085
}

.legend__item:nth-child(6) i {
  background: #4d0085
}

.legend__item:nth-child(7) {
  color: #a62b2b
}

.legend__item:nth-child(7) i {
  background: #a62b2b
}

span.warning {
  color: #0b132b;
  grid-column: span 4
}

h3 {
  background: #00a4db;
  color: #0b132b;
  padding: 1rem 2rem;
  text-transform: uppercase
}

h3.sidebar {
  background: #f8c954;
  color: #0b132b;
  --tt-key: sidebar;
  --tt-max: 350;
  --tt-ease: ease-out
}

@keyframes sidebar {
  0% {
    font-size: 1rem
  }

  100% {
    font-size: 1.75rem
  }
}

h4.section-subheadline {
  font-size: 2.25rem;
  margin-top: 0;
  --tt-key: none
}

@media (min-width:550px) {
  .legend {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1/4;
    place-self: center
  }
}

@media (min-width:320px) and (max-width:540px) {
  .legend {
    display: grid;
    grid-column: 1/4;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr)
  }
}

h4 {
  grid-column: 1/3;
  color: #0b132b;
  margin: 0;
  padding: 0 1rem;
  text-transform: uppercase
}

.bread-options,
.protein-options {
  display: block
}

.item__wrapper {
  display: grid;
  grid-template-columns: 1fr min-content;
  grid-column-gap: 8px;
  font-size: 1.25rem
}

.item__filler {
  display: flex;
  align-items: center;
  padding: 1rem
}

.item__price {
  grid-row: 1;
  grid-column: 2
}

.item__description {
  grid-column: 1/-1;
  margin-bottom: .3rem;
  font-family: "Open Sans";
  color: #444
}

.item__prepared {
  color: rgba(86, 60, 31, .75);
  grid-column: 1 span 2
}

.item__allergens {
  grid-column: 1/-1;
  display: flex
}

.item__name,
.item__price {
  text-transform: uppercase;
  margin: .5rem 0;
  font-weight: 900
}

.extras {
  background: #f1f1ea;
  color: #563c1f;
  grid-column: 1/3;
  padding: 1rem
}

em.or {
  color: #a30a0a;
  font-weight: 900
}

@media (min-width:1200px) {
  .menu {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch
  }

  .menu .entrees {
    grid-column: 1/4;
    grid-row: 1/4
  }

  .menu .sides {
    grid-column: 4/5
  }

  .menu .menu-download {
    grid-column: 4/5;
    grid-row: 5/6
  }

  .menu .order-online {
    grid-column: 4/5;
    grid-row: 6/6
  }
}

@media (min-width:550px) {
  .entrees {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    grid-auto-flow: dense;
    align-items: flex-start
  }

  .entrees h3 {
    grid-column: 1/-1;
    margin-top: 0
  }
}

@media (min-width:1500px) {
  .entrees {
    grid-column-gap: 20px
  }
}

.entrees .item {
  position: relative;
  padding: 2rem 2rem
}

@media (min-width:1200px) {
  .entrees .item {
    display: flex;
    align-items: center;
    padding: 1rem
  }

  .entrees .item__desc {
    flex: 1;
    padding-left: 1rem
  }

  .entrees .item__image {
    flex: 0 0 180px
  }
}

.entrees .item__image {
  position: relative;
  max-width: 200px
}

.entrees .item__image img {
  width: 100%
}

.entrees .item__image:after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, transparent, #e2dccc)
}

.sides {
  padding-bottom: 1rem
}

.sides .item {
  padding: 1rem 2rem
}

.sides h3 {
  margin-bottom: .8rem;
  margin-top: 0;
  line-height: 3.6rem
}

#others {
  grid-column: 1/10;
  padding: 0 1rem
}

.tarts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 1.5rem
}

.tarts h3 {
  width: 100%;
  margin-bottom: 1rem
}

.tarts .item {
  flex: 1 1 50%;
  min-width: 16em;
  padding: .5rem 2rem
}

.tarts .item__image {
  text-align: center
}

.tarts .item img {
  max-width: 170px
}

.tarts .item__name,
.tarts .item__price {
  margin-top: 1rem
}

.latte {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem
}

.latte h3 {
  grid-column: 1/-1;
  margin-bottom: 1rem;
  transform: translate(-1rem, -1rem);
  width: calc(100% + 2rem)
}

@media (min-width:1500px) {
  .latte {
    grid-template-columns: min-content repeat(4, 1fr)
  }

  .latte h3 {
    grid-column: 1/2;
    grid-row: 1/3;
    writing-mode: tb-rl;
    transform: translate(-1rem, -1rem) rotate(-180deg);
    width: calc(100%);
    height: calc(100% + 2rem);
    padding-bottom: 2rem;
    text-align: right
  }
}

.latte .item {
  padding: 1rem
}

.latte .item__image {
  text-align: center
}

.latte .item img {
  width: 90%;
  max-width: 160px
}

.latte .item__name,
.latte .item__price {
  margin-top: 1rem
}

button.menu-download {
  display: block;
  background: #ffd362;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  border: 3px solid #000
}

button.menu-download:focus,
button.menu-download:hover,
button.order-online:focus,
button.order-online:hover {
  background: #0b132b;
  color: #fff
}

button.menu-download a,
button.order-online a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 900
}

button.order-online {
  display: block;
  background: #ffd362;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  padding: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  border: 3px solid #000
}

@media (min-width:320px) and (max-width:1200px) {

  button.menu-download,
  button.order-online {
    padding: 2rem 4rem;
    border: none;
    width: 100vw
  }
}

footer {
  margin-top: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap
}

footer p {
  width: 100%;
  margin-bottom: 1rem
}

footer .social-item {
  display: inline-block
}

footer .social-item i {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  color: #e2dccc
}

footer .social-item:nth-child(1) {
  color: #3050a6
}

footer .social-item:nth-child(1) i {
  background: #3050a6
}

footer .social-item:nth-child(2) {
  color: #dd2a7b
}

footer .social-item:nth-child(2) i {
  background: #dd2a7b
}

footer .social-item:nth-child(4) {
  color: #ca3101
}

footer .social-item:nth-child(4) i {
  background: #ca3101
}

footer .social-item:hover {
  color: #04110f
}

footer .social-item:hover i {
  background: #04110f
}

@media (min-width:550px) {
  footer p {
    flex: 1;
    margin: 0;
    padding: 0 1rem;
  }
}

@media (min-width:880px) {
  footer .social-item {
    margin: 0 0 0 1rem
  }
}

:root {
  --flow-space: get-size("600")
}

body {
  background: get-color("light");
  color: get-color("dark");
  line-height: 1.5
}

a:not([class]) {
  color: currentColor;
  text-decoration-color: get-color("brown")
}

:focus {
  outline: 2px solid get-color("brown");
  outline-offset: .25rem
}

main:focus {
  outline: 0
}

h1,
h2,
h3,
h4 {
  font-weight: 900
}

::selection {
  color: get-color("light");
  background: get-color("dark")
}

::webkit-scrollbar {
  height: 1rem
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border: 1px solid get-color("dark");
  border-radius: .25rem
}

::-webkit-scrollbar-thumb {
  background-color: get-color("dark");
  border-radius: .25rem
}

.icon {
  display: inline-block;
  width: 50%;
  height: 100%;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor
}